# syntax=docker/dockerfile:1
ARG os
ARG arch
ARG flavor
ARG docker_user
ARG target_host

FROM ${arch}/${os}:${flavor} AS base
ARG sdk
ARG url
ARG commit
ARG github_user
ARG github_repo
ARG target_host

# configure shell to use bash
SHELL ["/bin/bash", "-ex", "-o", "pipefail", "-c"]

COPY ${github_repo} ${github_repo}

WORKDIR ${github_repo}

COPY /scripts/base .
COPY /deps/${target_host} .

RUN if [ $(source ${target_host}; echo ${sdk}) ]; then ./base --host=${target_host} --docker --sdk; fi
RUN ./base --host=${target_host} --docker --packages
RUN make -C depends HOST=${target_host} $(source ${target_host}; echo ${dep_opts})
RUN ./autogen.sh
RUN ./configure --prefix=`pwd`/depends/${target_host} $(source ${target_host}; echo ${config_opts})
RUN make -j`nproc` check
